Java/SatelliteTracker/src/GeocodeResponse.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:yahoo:maps"
  xmlns="urn:yahoo:maps"
  elementFormDefault="qualified">

	<xs:element name="ResultSet">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Result" type="ResultType" minOccurs="0" maxOccurs="50" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ResultType">
		<xs:sequence>
			<xs:element name="Latitude" type="xs:decimal" />
			<xs:element name="Longitude" type="xs:decimal" />
			<xs:element name="Address" type="xs:string" />
			<xs:element name="City" type="xs:string" />
			<xs:element name="State" type="xs:string" />
			<xs:element name="Zip" type="xs:string" />
			<xs:element name="Country" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="precision" type="xs:string" />
		<xs:attribute name="warning" type="xs:string" use="optional"/>
	</xs:complexType>
	
</xs:schema>
<!-- ws03.search.re2.yahoo.com compressed/chunked Tue Jul 28 07:39:18 PDT 2009 -->
